<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mbugua</title>
     <!-- bootstrap cdn css link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="css/port.css">
</head>
<body>

   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-lg navy fixed-top">
       <div class="container">
       
        
          <div class="navbar-nav naks">
            
            <a class="nav-item nav-link vis" href="#about">About</a>
            <a class="nav-item nav-link vis" href="#skills">Skills</a>
            <a class="nav-item nav-link vis" href="#projects">Projects</a>
            <a class="nav-item nav-link vis" href="#contact">Contact</a>
            
          </div>

        
        </div>
      </nav>

      <!-- ABOUT -->
<div id="about">
  <h2 class="pro">ABOUT</h2>
  <div class="container">


      <div class="row abt">
          <div class="col-lg-6 abi ">
            <h2 class="catch">Who is Mary Mbugua?</h2>
          </div>
          
          <div class="col-lg-6 abi">
            <h4>
                I am passionate about building excellent web applications that improves the lives of those around me. I specialize in creating web applications for clients ranging from individuals and small-businesses all the way to large enterprise corporations. All of my work is produced locally from Nairobi,Kenya. What would you do if you had a web developer available at your fingertips?
            </h4>
          </div>
      </div> <!-- wooooords -->
          
  </div>
  

</div>
<!-- Catchy Part/skills -->


<div class="container" id="skills">
    <div >
      <h2 class="pro">
        SKILLS
    </h2>
    </div>
    
<div class="container" id="boxes">
  <div class="row">
          <div class="col culo">
            <h3 >HTML/CSS/JS</h3>
          </div>

          <div class="col culon">
            <h3>PYTHON</h3>
          </div>

  </div>
  <div class="row">
          <div class="col angular">
            <h3>ANGULAR</h3>
          </div>

          <div class="col flask">
            <h3>FLASK</h3>
          </div>

          <div class="col django">
            <h3>DJANGO</h3>
          </div>

  </div>
      
     
  
    
</div>
   
  <div class="row">
    <div class="col-sm">
           <h2>Responsive<img src="img/love.svg" alt="" srcset="" class="img-fluid"></h2>
           <hr>
           <h4>Website layouts work on any device whether small or big.I believe websites should be dynamic ,making pages come to life</h4>

    </div>

    <div class="col-sm">
             <h2>Collaborative<img src="img/love.svg" alt="" srcset="" class="img-fluid "></h2>
             <hr>
             <h4>I enjoy working in teams,working with other people to develop smart techologies and innovative solutions.</h4>
    </div>

    <div class="col-sm">
            
           <h2>Built With Love <img src="img/love.svg" alt="" srcset="" class="img-fluid "></h2> 
           <hr>
           <h4>My journey in coding started an year ago,am passionate about coding and advancing my skills every single day!</h4>
           
    </div>
  </div><!-- row -->
</div>
<!-- TECHNOLOGIES -->


<!-- PROJECTS -->
<div id="projects">
    <h2 class="pro">
        PROJECTS
    </h2>
    <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">HTML/CSS/JS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">FLASK/DJANGO</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                
                    <div class="container">
                            <div class="row">
                              <div class="col-sm">
                                  <a href="https://github.com/MaryMbugua/Safe">
                                    <img src="img/safe.png" alt="" srcset="" class="img-fluid">
                                    </a>
                              </div>
                              <div class="col-sm">
                                  <a href="https://github.com/MaryMbugua/anitas-kitchen">
                                    <img src="img/kitchen.png" alt="" srcset="" class="img-fluid">
                                  </a> 
                              </div>
                              <div class="col-sm">
                                  <a href="https://github.com/MaryMbugua/Insta">
                                    <img src="img/insta.png" alt="" srcset="" class="img-fluid">
                                  </a>
                              </div>
                              <div class="row">
                                  <div class="col-sm">
                                      <a href="https://github.com/MaryMbugua/Pictures">
                                        <img src="img/gallery.png" alt="" srcset="" class="img-fluid">
                                      </a>
                                    </div>
                                <div class="col-sm">
                                    <a href="https://github.com/MaryMbugua/Newshighlighttwo">
                                      <img src="img/news.png" alt="" srcset="" class="img-fluid">
                                  </a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://github.com/MaryMbugua/quotes">
                                      <img src="img/quotes.png" alt="" srcset="" class="img-fluid">
                                      </a>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                
               
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                 <a href="https://github.com/MaryMbugua/anitas-kitchen">
                    <img src="img/kitchen.png" alt="" srcset="" class="img-fluid">
                  </a> 
                  </div>
                  <div class="col-sm">
                      <a href="https://github.com/MaryMbugua/quotes">
                    <img src="img/quotes.png" alt="" srcset="" class="img-fluid">
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>


            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                 <div class="container">
                            <div class="row">
                              <div class="col-sm">
                                <a href="https://github.com/MaryMbugua/Safe">
                                <img src="img/safe.png" alt="" srcset="" class="img-fluid">
                                </a>
                              </div>
                              <div class="col-sm">
                                <a href="https://github.com/MaryMbugua/Insta">
                                <img src="img/insta.png" alt="" srcset="" class="img-fluid">
                              </a>
                              </div>
                              <div class="row">
                                  <div class="col-sm">
                                    <a href="https://github.com/MaryMbugua/Newshighlighttwo">
                                      <img src="img/news.png" alt="" srcset="" class="img-fluid">
                                  </a>
                                    </div>
                                    <div class="col-sm">
                                      <a href="https://github.com/MaryMbugua/Pictures">
                                      <img src="img/gallery.png" alt="" srcset="" class="img-fluid">
                                    </a>
                                    </div>
                              </div>
                              
                            </div>
                          </div>
            </div>
          </div>


</div>

</div>



<!-- CONTACT -->
<div id="contact">
    <h2 class="pro">
        CONTACT
    </h2>
    <h3 class="pro">
      Do you have a question for me?
    </h3>
    <h3 class="pro">
      Want to collaborate on a project?
    </h3>
    <h3 class="pro">
      Email : marymbugua.nm@gmail.com
    </h3>
</div>
     <!-- bootstrap cdn js link -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>